{
  "name": "jsonl-editor-server",
  "version": "1.0.0",
  "description": "Express backend for processing JSONL files with async queue",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "worker": "node dist/worker-process.js",
    "dev:worker": "ts-node-dev --respawn src/worker-process.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\"",
    "start:all": "concurrently \"npm run start\" \"npm run worker\"",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.2",
    "bullmq": "^4.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "postgres": "^3.4.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
